spring.datasource.url=jdbc:mysql://localhost:3306/Spring
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache= false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port = 8080

spring.mail.host=smtp.gmail.com //WEVO VERDE ESTA CONFIG ES PARA GMAIL//
spring.mail.port=8080
spring.mail.username=chiquitoferreyra6@gmail.com
spring.mail.password=Chiquito@1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB